<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElectionNamesActivity"
    android:background="@drawable/bg1"
    android:id="@+id/constraint"
    >

    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:hint="@string/Area_Name"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"></EditText>

    <EditText
        android:id="@+id/candidate_state"
        android:layout_width="389dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"

        android:layout_marginTop="156dp"
        android:background="@color/white"
        android:hint="@string/state"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <EditText
            android:id="@+id/candidate_district"
            android:layout_width="103dp"
            android:layout_height="51dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/candidate_state"
            tools:layout_editor_absoluteY="182dp"></EditText>


        <TextView
            android:id="@+id/text_view2"
            android:layout_width="297dp"
            android:layout_height="47dp" />

        <TextView
            android:id="@+id/text_view1"
            android:layout_width="299dp"
            android:layout_height="51dp" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="103dp"
            android:layout_height="46dp"
          ></EditText>

        <Button
            android:id="@+id/Submit1"
            android:layout_width="259dp"
            android:layout_height="54dp"
            android:background="@drawable/btn6"
            android:hint="@string/done"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="400dp" />





</androidx.constraintlayout.widget.ConstraintLayout>